<?php

$epithets = [
  'бесподобного',
  'бесценного',
  'блистательного',
  'отменного',
  'постоянного',
  'сверкающего',
  'яркого',
  'пленительного',
  'грандиозного',
  'обалденного',
  'славного',
  'умопомрачительного',
  'волшебного'
];

$wishes = [
    'успеха',
    'совершенства',
    'богатства',
    'процветания',
    'изобилия',
    'выигрыша',
    'смеха',
    'драйва',
    'счастья',
    'восторга',
    'добра',
    'позитива',
    'вдохновения'
];

$name = readline("Введите имя поздравляемого: ");

for ($i = 0; $i < 3; $i++) {
    $value[] = $epithets[array_rand($epithets, 1)] . ' ' . $wishes[array_rand($wishes, 1)];
}

echo 'Дорогой ' . $name . ', от всего сердца поздравляю тебя с днем рождения, желаю тебе ', implode(", ", $value), PHP_EOL;