<?php
$task1 = readline("Какая первая задача стоит перед вами сегодня? \n");
$timeTask1 = readline("Сколько примерно времени эта задача займет? \n");
$task2 = readline("Какая вторая задача стоит перед вами сегодня? \n");
$timeTask2 = readline("Сколько примерно времени эта задача займет? \n");
$task3 = readline("Какая третья задача стоит перед вами сегодня? \n");
$timeTask3 = readline("Сколько примерно времени эта задача займет? \n");
echo "Иван, сегодня у вас запланировано 3 приоритетных задачи на день: \n";
echo "- ".$task1." (".$timeTask1.")\n";
echo "- ".$task2." (".$timeTask2.")\n";
echo "- ".$task3." (".$timeTask3.")\n";